In fall (autumn), New England is famous for its glorious foliage as billions 
of leaves change from green to a kaleidoscope 
of colors. The air is crisp and cool - perfect for hiking, biking or 
a classic fly-drive break along back roads, where farm stands are piled high 
with crunchy apples and orange pumpkins. When is the best time to come? 
The leaves start turning colors in the northern regions of Maine, Vermont, 
and New Hampshire typically around mid-to-late September and peaking around mid-October. 
In the more southern states of Massachusetts and Rhode Island 
and along the coast of New Hampshire and southern Maine, color starts later 
and often lasts up until November. 