Maine: In the midcoast, tour the Maine Maritime Museum, where you can 
see old boats, a shipyard and art, as well as take part in hands-on activities. 
Drive down a rocky promontory to Five Islands Lobster in Georgetown for a lobster roll:
from Route 1, take 127 South. Local directions suggest: 
"keep going until your hat floats, and then just back up a bit." 
Enjoy fall color all over Maine: go hiking and biking in 
Acadia National Park canoe and listen to loons in the Rangeley Lakes�region. 
And, for a spectacular view, take the elevator to the observatory 
high up on the Penobscot Narrows Bridge. 