Connecticut: Drive scenic State Route 169 parallel to the Rhode Island border, 
with picture-pretty villages such as Canterbury, Pomphrey, Brooklyn, and Woodstock. 
In Old Mystic, tour B. F. Clyde Cider Mill, America's oldest steam-powered cider mill, 
family owned and run since 1881. Watch cider-making demonstrations 
on weekends in October and November. During fall harvest time, 
learn the difference between Merlot and Chardonnay, Cayuga and Seyval 
at the 25 wineries along the Connecticut Wine Trail.  Connecticut is one big orchard:
in fall, pick your own pumpkins and apples Or, hike and bike in the  Last Green Valley, 
the 35-town National Heritage Corridor in the northeast corner of the state: 
five state parks, seven state forests, 80 ponds and lakes, and 130 miles of trails, 
including the East Coast Greenway.