---in---
 ch prob nextChar leftChar rightChar

s 230  lnb64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
slnb64'9YX:Z(5"?)xqDz7POVQGFKJ 472  igcRM-UI20TAupwv81t
 s lnb64'9YX:Z(5"?)xqDz7POVQGFKJ
l 120  nb64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
lnb64'9YX:Z(5"?)xqDz7POVQGFKJ 242  ig l nb64'9YX:Z(5"?)xqDz7POVQGFKJ
n 60  b64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
nb64'9YX:Z(5"?)xqDz7POVQGFKJ 122  i n b64'9YX:Z(5"?)xqDz7POVQGFKJ
b 30  64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
b64'9YX:Z(5"?)xqDz7POVQGFKJ 62  c b 64'9YX:Z(5"?)xqDz7POVQGFKJ
6 1  4 NULL  NULL 
64 2  '9 6 4
4 1  : NULL  NULL 
64'9 4  YX:Z 64 '9
' 1  9 NULL  NULL 
'9 2  "? ' 9
9 1  6 NULL  NULL 
64'9YX:Z 8  (5"?) 64'9 YX:Z
Y 1  X NULL  NULL 
YX 2  :Z Y X
X 1  V NULL  NULL 
YX:Z 4  POVQ YX :Z
: 1  Z NULL  NULL 
:Z 2  64 : Z
Z 1  Y NULL  NULL 
64'9YX:Z(5"?) 16  xqDz7POVQGFKJ 64'9YX:Z (5"?)
( 2  5 NULL  NULL 
(5 4  "?) ( 5
5 2  - NULL  NULL 
(5"?) 8  RM-U (5 "?)
" 1  ? NULL  NULL 
"? 2  ) " ?
? 1  ' NULL  NULL 
"?) 4  64'9 "? )
) 2  ( NULL  NULL 
64'9YX:Z(5"?)xqDz7POVQGFKJ 32  RM-UI20TA 64'9YX:Z(5"?) xqDz7POVQGFKJ
x 1  q NULL  NULL 
xq 2  Dz x q
q 1  Dz NULL  NULL 
xqDz 4  7 xq Dz
D 1  z NULL  NULL 
Dz 2  GF D z
z 1  x NULL  NULL 
xqDz7 8  POVQGFKJ xqDz 7
7 4  3 NULL  NULL 
xqDz7POVQGFKJ 16  RM-UI2 xqDz7 POVQGFKJ
P 1  O NULL  NULL 
PO 2  VQ P O
O 1  K NULL  NULL 
POVQ 4  GFKJ PO VQ
V 1  Q NULL  NULL 
VQ 2  YX V Q
Q 1  P NULL  NULL 
POVQGFKJ 8  64'9YX:Z POVQ GFKJ
G 1  F NULL  NULL 
GF 2  KJ G F
F 1  D NULL  NULL 
GFKJ 4  xqDz GF KJ
K 1  J NULL  NULL 
KJ 2  PO K J
J 1  G NULL  NULL 
slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 1058  a rfkj,CmLEWN;BHy3S.hdeo slnb64'9YX:Z(5"?)xqDz7POVQGFKJ igcRM-UI20TAupwv81t

i 140  g NULL  NULL 
ig 280  cRM-UI20TAupwv81t
 i g
g 140  cRM-UI20TAup NULL  NULL 
igcRM-UI20TAupwv81t
 586  a  ig cRM-UI20TAupwv81t

c 70  RM-UI20TAup NULL  NULL 
cRM-UI20TAup 146  wv81t
 c RM-UI20TAup
R 2  M NULL  NULL 
RM 4  -U R M
M 2  H NULL  NULL 
RM-U 8  I2 RM -U
- 2  U NULL  NULL 
-U 4  (5 - U
U 2  R NULL  NULL 
RM-UI2 17  0TA RM-U I2
I 4  2 NULL  NULL 
I2 9  0 I 2
2 5  T NULL  NULL 
RM-UI20TA 36  up RM-UI2 0TA
0 9  TA NULL  NULL 
0TA 19  wv 0 TA
T 5  A NULL  NULL 
TA 10  8 T A
A 5  LE NULL  NULL 
RM-UI20TAup 76  wv81t RM-UI20TA up
u 20  p NULL  NULL 
up 40  wv81 u p
p 20  k NULL  NULL 
cRM-UI20TAupwv81t
 306  a cRM-UI20TAup wv81t

w 10  v NULL  NULL 
wv 20  81 w v
v 10  j NULL  NULL 
wv81 40  t wv 81
8 10  1 NULL  NULL 
81 20  u 8 1
1 10  w NULL  NULL 
wv81t 80  
 wv81 t
t 40  kj,C NULL  NULL 
wv81t
 160  rf wv81t 


 80  r NULL  NULL 
slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
a rfkj,CmLEWN;BHy3S.hdeo 2554  NULL  slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 a rfkj,CmLEWN;BHy3S.hdeo
a 330    NULL  NULL 
a  680  rfkj,CmLEWN;BHy3S.hdeo a  
  350  rfkj,CmLEWN;BHy3S.hd NULL  NULL 
a rfkj,CmLEWN;BHy3S.hdeo 1496  NULL  a  rfkj,CmLEWN;BHy3S.hdeo
r 90  f NULL  NULL 
rf 180  kj,CmLEWN;BHy3S.hd r f
f 90  kj,Cm NULL  NULL 
rfkj,CmLEWN;BHy3S.hd 386  eo rf kj,CmLEWN;BHy3S.hd
k 20  j,C NULL  NULL 
kj,C 42  m k j,C
j 10  ,C NULL  NULL 
j,C 22  LEWN; j ,C
, 6  C NULL  NULL 
,C 12  LEWN , C
C 6  BHy NULL  NULL 
kj,Cm 92  LEWN;BHy3S.hd kj,C m
m 50  LEWN;BHy3S. NULL  NULL 
kj,CmLEWN;BHy3S.hd 206  e kj,Cm LEWN;BHy3S.hd
L 3  E NULL  NULL 
LE 6  WN L E
E 3  B NULL  NULL 
LEWN 12  ; LE WN
W 3  N NULL  NULL 
WN 6  , W N
N 3  L NULL  NULL 
LEWN; 24  BHy3S. LEWN ;
; 12  BHy3S NULL  NULL 
LEWN;BHy3S. 54  hd LEWN; BHy3S.
B 3  Hy NULL  NULL 
BHy 7  3S B Hy
H 2  y NULL  NULL 
Hy 4  RM H y
y 2  W NULL  NULL 
BHy3S 15  . BHy 3S
3 4  S NULL  NULL 
3S 8  xqDz7 3 S
S 4  I NULL  NULL 
BHy3S. 30  h BHy3S .
. 15  64'9YX:Z(5"?) NULL  NULL 
LEWN;BHy3S.hd 114  l LEWN;BHy3S. hd
h 30  d NULL  NULL 
hd 60  n h d
d 30  b NULL  NULL 
rfkj,CmLEWN;BHy3S.hdeo 816  slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 rfkj,CmLEWN;BHy3S.hd eo
e 210  o NULL  NULL 
eo 430  slnb64'9YX:Z(5"?)xqDz7POVQGFKJ e o
o 220  s NULL  NULL 
