---post---
 ch prob nextChar leftChar rightChar

s 230  lnb64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
l 120  nb64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
n 60  b64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
b 30  64'9YX:Z(5"?)xqDz7POVQGFKJ NULL  NULL 
6 1  4 NULL  NULL 
4 1  : NULL  NULL 
64 2  '9 6 4
' 1  9 NULL  NULL 
9 1  6 NULL  NULL 
'9 2  "? ' 9
64'9 4  YX:Z 64 '9
Y 1  X NULL  NULL 
X 1  V NULL  NULL 
YX 2  :Z Y X
: 1  Z NULL  NULL 
Z 1  Y NULL  NULL 
:Z 2  64 : Z
YX:Z 4  POVQ YX :Z
64'9YX:Z 8  (5"?) 64'9 YX:Z
( 2  5 NULL  NULL 
5 2  - NULL  NULL 
(5 4  "?) ( 5
" 1  ? NULL  NULL 
? 1  ' NULL  NULL 
"? 2  ) " ?
) 2  ( NULL  NULL 
"?) 4  64'9 "? )
(5"?) 8  RM-U (5 "?)
64'9YX:Z(5"?) 16  xqDz7POVQGFKJ 64'9YX:Z (5"?)
x 1  q NULL  NULL 
q 1  Dz NULL  NULL 
xq 2  Dz x q
D 1  z NULL  NULL 
z 1  x NULL  NULL 
Dz 2  GF D z
xqDz 4  7 xq Dz
7 4  3 NULL  NULL 
xqDz7 8  POVQGFKJ xqDz 7
P 1  O NULL  NULL 
O 1  K NULL  NULL 
PO 2  VQ P O
V 1  Q NULL  NULL 
Q 1  P NULL  NULL 
VQ 2  YX V Q
POVQ 4  GFKJ PO VQ
G 1  F NULL  NULL 
F 1  D NULL  NULL 
GF 2  KJ G F
K 1  J NULL  NULL 
J 1  G NULL  NULL 
KJ 2  PO K J
GFKJ 4  xqDz GF KJ
POVQGFKJ 8  64'9YX:Z POVQ GFKJ
xqDz7POVQGFKJ 16  RM-UI2 xqDz7 POVQGFKJ
64'9YX:Z(5"?)xqDz7POVQGFKJ 32  RM-UI20TA 64'9YX:Z(5"?) xqDz7POVQGFKJ
b64'9YX:Z(5"?)xqDz7POVQGFKJ 62  c b 64'9YX:Z(5"?)xqDz7POVQGFKJ
nb64'9YX:Z(5"?)xqDz7POVQGFKJ 122  i n b64'9YX:Z(5"?)xqDz7POVQGFKJ
lnb64'9YX:Z(5"?)xqDz7POVQGFKJ 242  ig l nb64'9YX:Z(5"?)xqDz7POVQGFKJ
slnb64'9YX:Z(5"?)xqDz7POVQGFKJ 472  igcRM-UI20TAupwv81t
 s lnb64'9YX:Z(5"?)xqDz7POVQGFKJ
i 140  g NULL  NULL 
g 140  cRM-UI20TAup NULL  NULL 
ig 280  cRM-UI20TAupwv81t
 i g
c 70  RM-UI20TAup NULL  NULL 
R 2  M NULL  NULL 
M 2  H NULL  NULL 
RM 4  -U R M
- 2  U NULL  NULL 
U 2  R NULL  NULL 
-U 4  (5 - U
RM-U 8  I2 RM -U
I 4  2 NULL  NULL 
2 5  T NULL  NULL 
I2 9  0 I 2
RM-UI2 17  0TA RM-U I2
0 9  TA NULL  NULL 
T 5  A NULL  NULL 
A 5  LE NULL  NULL 
TA 10  8 T A
0TA 19  wv 0 TA
RM-UI20TA 36  up RM-UI2 0TA
u 20  p NULL  NULL 
p 20  k NULL  NULL 
up 40  wv81 u p
RM-UI20TAup 76  wv81t RM-UI20TA up
cRM-UI20TAup 146  wv81t
 c RM-UI20TAup
w 10  v NULL  NULL 
v 10  j NULL  NULL 
wv 20  81 w v
8 10  1 NULL  NULL 
1 10  w NULL  NULL 
81 20  u 8 1
wv81 40  t wv 81
t 40  kj,C NULL  NULL 
wv81t 80  
 wv81 t

 80  r NULL  NULL 
wv81t
 160  rf wv81t 

cRM-UI20TAupwv81t
 306  a cRM-UI20TAup wv81t

igcRM-UI20TAupwv81t
 586  a  ig cRM-UI20TAupwv81t

slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 1058  a rfkj,CmLEWN;BHy3S.hdeo slnb64'9YX:Z(5"?)xqDz7POVQGFKJ igcRM-UI20TAupwv81t

a 330    NULL  NULL 
  350  rfkj,CmLEWN;BHy3S.hd NULL  NULL 
a  680  rfkj,CmLEWN;BHy3S.hdeo a  
r 90  f NULL  NULL 
f 90  kj,Cm NULL  NULL 
rf 180  kj,CmLEWN;BHy3S.hd r f
k 20  j,C NULL  NULL 
j 10  ,C NULL  NULL 
, 6  C NULL  NULL 
C 6  BHy NULL  NULL 
,C 12  LEWN , C
j,C 22  LEWN; j ,C
kj,C 42  m k j,C
m 50  LEWN;BHy3S. NULL  NULL 
kj,Cm 92  LEWN;BHy3S.hd kj,C m
L 3  E NULL  NULL 
E 3  B NULL  NULL 
LE 6  WN L E
W 3  N NULL  NULL 
N 3  L NULL  NULL 
WN 6  , W N
LEWN 12  ; LE WN
; 12  BHy3S NULL  NULL 
LEWN; 24  BHy3S. LEWN ;
B 3  Hy NULL  NULL 
H 2  y NULL  NULL 
y 2  W NULL  NULL 
Hy 4  RM H y
BHy 7  3S B Hy
3 4  S NULL  NULL 
S 4  I NULL  NULL 
3S 8  xqDz7 3 S
BHy3S 15  . BHy 3S
. 15  64'9YX:Z(5"?) NULL  NULL 
BHy3S. 30  h BHy3S .
LEWN;BHy3S. 54  hd LEWN; BHy3S.
h 30  d NULL  NULL 
d 30  b NULL  NULL 
hd 60  n h d
LEWN;BHy3S.hd 114  l LEWN;BHy3S. hd
kj,CmLEWN;BHy3S.hd 206  e kj,Cm LEWN;BHy3S.hd
rfkj,CmLEWN;BHy3S.hd 386  eo rf kj,CmLEWN;BHy3S.hd
e 210  o NULL  NULL 
o 220  s NULL  NULL 
eo 430  slnb64'9YX:Z(5"?)xqDz7POVQGFKJ e o
rfkj,CmLEWN;BHy3S.hdeo 816  slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 rfkj,CmLEWN;BHy3S.hd eo
a rfkj,CmLEWN;BHy3S.hdeo 1496  NULL  a  rfkj,CmLEWN;BHy3S.hdeo
slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
a rfkj,CmLEWN;BHy3S.hdeo 2554  NULL  slnb64'9YX:Z(5"?)xqDz7POVQGFKJigcRM-UI20TAupwv81t
 a rfkj,CmLEWN;BHy3S.hdeo
